body {
	font-family: UniversLTW01-67BoldCn,sans-serif;
	background: #ededed;
	background-position:top;
	background-repeat:no-repeat;
	color:#000000;
    font-size: 18px;	
	
}

td {
	font-family: UniversLTW01-67BoldCn,sans-serif;
}

th {
	font-family: UniversLTW01-67BoldCn,sans-serif;
}
input, select{
    width:370px;
  box-sizing:border-box;
  background:#ffffff;
  color:#000000;
  font:Arial, Helvetica, sans-serif;
  font-size:18px;
  padding:10px;
}

button

{
    font-size: 18px;
    background-color: #4d148c;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #4d148c; 
    width:120px;


}




a:link {
	color: #0000ee;

	font-size: 18px;
	
	}

.outterbody 
        {
	color:#0000ee;
        font-size: 18px;
	}
	
.results {
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 40px;
    padding-left: 100px;
	

	}


